{
	"folders": [
		{
			"name": "VanillaFactionsExpandedMedieval",
			"path": "E:\\Documents\\GitHub\\VanillaFactionsExpandedMedieval"
		},
		{
			"name": "Core",
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Core"
		},
		{
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\__LocalCopy__RF_Editable_Backstories_and_Names_1_0__-10-8"
		},
		{
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\__LocalCopy_Vanilla_Apparel_Expanded_-12-8"
		},
		{
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\__LocalCopy_Vanilla_Armour_Expanded_-12-8"
		},
		{
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\__LocalCopy_Vanilla_Weapons_Expanded_-12-8"
		},
		{
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\VanillaFurnitureExpanded-Security"
		}
	],
	"settings": {}
}